{
  "638014599532879268": "{\"Id\":\"638014599532879268\",\"Value\":\"Fix update\",\"Done\":false,\"Order\":0}",
  "638014665156057976": "{\"Id\":\"638014665156057976\",\"Value\":\"Lav Vue PoC\",\"Done\":true,\"Order\":1}",
  "638014665602472489": "{\"Id\":\"638014665602472489\",\"Value\":\"Rod med Vue + npm\",\"Done\":true,\"Order\":2}",
  "638014666499835033": "{\"Id\":\"638014666499835033\",\"Value\":\"Lav det i Vue + .net\",\"Done\":true,\"Order\":3}",
  "638014666671380175": "{\"Id\":\"638014666671380175\",\"Value\":\"Lav Web API\",\"Done\":true,\"Order\":4}",
  "638014666755036395": "{\"Id\":\"638014666755036395\",\"Value\":\"Rod med SQLite\",\"Done\":true,\"Order\":5}",
  "638014667058926079": "{\"Id\":\"638014667058926079\",\"Value\":\"Brug en minimalistisk nuget pakke til lagning\",\"Done\":true,\"Order\":6}",
  "638014667334911547": "{\"Id\":\"638014667334911547\",\"Value\":\"Brug en del tid på debugging\",\"Done\":true,\"Order\":7}",
  "638014667405349835": "{\"Id\":\"638014667405349835\",\"Value\":\"Fiks en masse fejl\",\"Done\":true,\"Order\":8}",
  "638014667881932536": "{\"Id\":\"638014667881932536\",\"Value\":\"Læs Microsoft documentation\",\"Done\":true,\"Order\":9}",
  "638014667945297985": "{\"Id\":\"638014667945297985\",\"Value\":\"Læs Vue documentation\",\"Done\":true,\"Order\":10}",
  "638014668301784613": "{\"Id\":\"638014668301784613\",\"Value\":\"Lav JS fetch og CRUD API\",\"Done\":true,\"Order\":11}",
  "638014668635798381": "{\"Id\":\"638014668635798381\",\"Value\":\"Lav Unit tests\",\"Done\":true,\"Order\":12}",
  "638014668697222754": "{\"Id\":\"638014668697222754\",\"Value\":\"Debug og ret fejl\",\"Done\":true,\"Order\":13}",
  "638014669136487760": "{\"Id\":\"638014669136487760\",\"Value\":\"Præsentér\",\"Done\":false,\"Order\":14}"
}